
    
*
    // border: 1px solid #000
    box-sizing: border-box
    text-align: center

html,body
    padding: 0
    margin: 0
    display: flex
    flex-flow: column
    align-items: center

main
    display: grid
    grid-template-rows: 15vw 38vw
    grid-template-columns: 15vw 50vw
    grid-template-areas: "header header" "left contain"

header
    grid-area: header
    position: relative
    display: flex
    flex-flow: column
    justify-content: center
    background-color: #eed1d1
    color: white
    h1
        display: inline-block
        right: 2.5rem
        position: absolute
        font-size: 4rem
        margin: 1rem auto
        top: 0
        font-family: 'Dancing Script', cursive;
        font-family: 'Orbitron', sans-serif;
        font-family: 'Recursive', sans-serif;
    section
        margin-top: 5rem
        display: flex
        justify-content: space-around
        align-items: center
        h2
            font-family: 'Dancing Script', cursive
            font-size: 5rem
            display: inline-block
        i
            font-size: 1.5rem
            color: #918686
.contain
    display: grid
    grid-template-columns: repeat(7, 1fr)
    grid-template-rows: repeat(7, 1fr)
    
    justify-content: space-evenly
    grid-area: contain
    border: 1px solid #ada5a5
    border-top: none

    .out
        border: .5px solid #615d5d
        border-collapse: collapse

.left
    grid-area: left
    border: 1px solid #ada5a5
    border-top: none


div
    display: flex
    justify-content: center
    align-items: center
    position: relative
// .out 
//     display: flex 
//     flex-flow: column

.days
    width: 2rem
    height: 2rem
    border-radius: 50%
    color: #43494466

.days:hover
    background-color: #8de6c8

.weekend
    color: #e69d80
p
    background-color: #e7c1c1
    position: absolute
    bottom: 0
    margin: 0 auto
    width: 85%
    border: none
    font-size: 1rem
